# junit

./: pom.xml
src/main/java/pl/tomwodz/testing/: Account.java  Address.java  Cart.java  Meal.java  Order.java  OrderBackup.java  OrderStatus.java
src/main/java/pl/tomwodz/testing/account/: Account.java  AccountRepository.java  AccountService.java  Address.java
src/main/java/pl/tomwodz/testing/cart/: Cart.java  CartHandler.java  CartService.java
src/main/java/pl/tomwodz/testing/exercises/: Cargo.java  CargoRepository.java  Coordinates.java  Unit.java  UnitRepository.java  UnitService.java
src/main/java/pl/tomwodz/testing/extensions/: BeforeAfterExtension.java  IAExceptionIgnoreExtension.java
src/main/java/pl/tomwodz/testing/meal/: Meal.java  MealRepository.java  SearchType.java
src/main/java/pl/tomwodz/testing/order/: Order.java  OrderBackup.java  OrderStatus.java
src/test/java/pl/tomwodz/testing/: AccountTest.java  AddressTest.java  BeforeAfterExtension.java  CartTest.java  IAExceptionIgnoreExtension.java  MealTest.java  MealTestAssertj.java  OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
src/test/java/pl/tomwodz/testing/account/: AccountRepositoryStub.java  AccountServiceStubTest.java  AccountServiceTest.java  AccountTest.java  AddressTest.java
src/test/java/pl/tomwodz/testing/cart/: CartServiceTest.java  CartTest.java
src/test/java/pl/tomwodz/testing/exercises/: CoordinatesTest.java  UnitServiceTest.java  UnitTest.java
src/test/java/pl/tomwodz/testing/meal/: MealRepositoryTest.java  MealTest.java  MealTestAssertj.java
src/test/java/pl/tomwodz/testing/order/: BeforeAfterExtension.java  OrderBackupExecutionTest.java  OrderBackupTest.java  OrderStatusTest.java  OrderTest.java
src/test/resources/: addresses.csv
